Clock/MainPage.xaml

<Page
    x:Class="Clock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Loaded="Loaded" Background="White">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="74"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Time_Display" Text="Time" TextWrapping="Wrap" VerticalAlignment="Center" Height="99" FontSize="72" TextAlignment="Center" FontFamily="Segoe UI"/>
        <Grid HorizontalAlignment="Left" Height="129" Margin="10,10,0,0" VerticalAlignment="Top" Width="147" Grid.Row="1">
            <RadioButton x:Name="Clock_radio" Content="Clock" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" IsChecked="True" Width="86" Checked="Clock_checked" Click="Clock_click"/>
            <RadioButton x:Name="Stopwatch_radio" Content="Stopwatch" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontSize="20" Checked="Stopwatch_checked" Click="Stopwatch_click"/>
            <RadioButton x:Name="Timer_radio" Content="Timer" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" FontSize="20" Checked="Timer_checked" Click="Timer_clicked"/>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Start_button" Content="Start" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="28" IsEnabled="False" Click="Start_click" Grid.Column="0"/>
            <Button x:Name="Reset_button" Content="Reset" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="28" Click="Reset_click" media:Grid.ColumnSpan="2" Grid.Column="1"/>
        </Grid>
        <ToggleSwitch x:Name="Sound_switch" Header="Sound" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="64" FontSize="20" IsOn="True" Toggled="Sound_switch_Toggled" OffContent="Off" OnContent="On" Grid.Row="4" Width="154"/>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Hours_label" HorizontalAlignment="Left" Margin="8,8,0,0" Text="Hours:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Grid.Row="0"/>
                <TextBox x:Name="Hours_text" HorizontalAlignment="Left" Margin="8,8,0,0" Text="0" VerticalAlignment="Top" IsEnabled="False" InputScope="Digits" Width="40" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Minutes_label" HorizontalAlignment="Left" Margin="8,8,0,0" Text="Minutes:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0"/>
                <TextBox x:Name="Minutes_text" HorizontalAlignment="Left" Margin="8,8,0,0" Text="15" VerticalAlignment="Top" Width="53" InputScope="Digits" IsEnabled="False" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Seconds_label" HorizontalAlignment="Center" Margin="8,8,0,0" Text="Seconds:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0"/>
                <TextBox x:Name="Seconds_text" HorizontalAlignment="Left" Margin="8,8,0,0" Text="30" VerticalAlignment="Top" Width="54" InputScope="Digits" IsEnabled="False" Grid.Row="1"/>
            </Grid>
        </Grid>
        <ComboBox x:Name="Sound_select_box" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="342" FontSize="20" SelectedIndex="0" SelectionChanged="Sound_box_changed" Grid.Row="5" Height="39">
            <media:ComboBoxItem Content="Sound 1 - Spaghetti" FontSize="20"/>
            <media:ComboBoxItem Content="Sound 2 - Pills" FontSize="20"/>
            <media:ComboBoxItem Content="Sound 3 - Fork" FontSize="20"/>
            <media:ComboBoxItem Content="Sound 4 - Cat" FontSize="20"/>
            <media:ComboBoxItem Content="Sound 5 - Apple" FontSize="20"/>
        </ComboBox>
        <media:CommandBar IsSticky="True" VerticalAlignment="Bottom" FontFamily="Segoe UI" Grid.Row="6" Margin="0,0,0,0" HorizontalAlignment="Stretch">
            <media:AppBarToggleButton x:Name="DarkThemeBtn" Label="Dark theme" Click="ThemeButton_Click">
                <media:AppBarToggleButton.Icon>
                    <media:FontIcon Glyph="&#xE793;"/>
                </media:AppBarToggleButton.Icon>
            </media:AppBarToggleButton>
            <media:AppBarButton Label="Exit" Click="ExitButton_Click">
                <media:AppBarButton.Icon>
                    <media:FontIcon Glyph="&#xE711;"/>
                </media:AppBarButton.Icon>
            </media:AppBarButton>
        </media:CommandBar>
    </Grid>
</Page>
